@font-face {
    font-family: "Fixedsys";
    font-style: normal;
    font-weight: normal;
    src:
        local("Fixedsys Excelsior 3.01"),
        url("fonts/fixedsys/FSEX300.woff") format("woff");
}

@font-face {
    font-family: "Kongtext";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/kongtext/kongtext.ttf") format("truetype");
}

:root {
    --padding: 10px;
    --image: 100px;
    --margin: 50px;

    --black: black;
    --blackish: #666666;
    --darkgray: #cccccc;
    --gray: #eeeeee;
    --negative: rgba(100, 0, 0, 0.2);
    --positive: rgba(0, 100, 0, 0.2);
}

body {
    line-height: 1rem;
    font-size: 22px;
    font-family: "Fixedsys", monospace;
}

a,
a:visited {
    color: var(--blackish);
    text-decoration-thickness: 2px;
}
a:hover {
    background-color: var(--darkgray);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    gap: calc(2 * var(--padding));
    margin: var(--padding);
}

.pagination {
    font-size: 26px;
    display: flex;
    flex-direction: row;
    gap: var(--padding);
    justify-content: space-between;
    margin-right: var(--padding);
    margin-left: var(--padding);
}

form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    gap: var(--padding);

    padding: var(--padding);
    margin-bottom: calc(2 * var(--padding));
    padding-bottom: calc(2 * var(--padding));
    border-bottom: 5px solid var(--gray);
}
.filterSelection,
.mainSelection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--padding);
}
.filterSelection {
    align-items: flex-end;
}
.advancedSelection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--padding);

    font-size: 20px;
    color: var(--blackish);

    margin-top: var(--padding);
    padding-top: calc(2 * var(--padding));
    border-top: 5px solid var(--gray);
}
header form select,
header form input,
header form button,
header form button:visited {
    font-family: "Fixedsys", monospace;
    font-size: 24px;
    color: var(--blackish);
    background-color: transparent;
    appearance: none;
    border-radius: 0;
    border: none;
    cursor: pointer;
    text-align: left;
    border-bottom: 2px solid var(--blackish);
    padding: 0;
}
header form input {
    font-size: 20px;
    max-width: 100px;
    text-align: center;
}
header form button,
header form button:visited {
    padding-left: var(--padding);
    padding-right: var(--padding);
}
header form select {
    width: auto;
    padding-right: calc(var(--padding) * 2);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><polygon points="0,0 10,0 5,5" fill="rgb(102,102,102)"/></svg>');
    background-repeat: no-repeat;
    background-position: right calc(var(--padding) / 2) bottom;
}
header form select:hover,
header form button:hover,
header form input:hover {
    background-color: var(--gray);
}

#newsButton {
    font-size: 20px;
}
#message {
    margin-top: var(--margin);
    margin-right: var(--padding);
    margin-left: var(--padding);
    padding: var(--padding);
    text-align: center;
    border: 2px solid var(--blackish);
    background-color: var(--negative);
}

section {
    display: flex;
    flex-direction: row;
    margin: var(--margin) var(--padding) var(--margin) var(--padding);
    border-bottom: 5px solid var(--gray);
}

p {
    color: var(--blackish);
}
.name b {
    font-size: 24px;
    color: var(--black);
}
.price b,
.image b {
    font-family: "Kongtext", monospace;
    color: var(--black);
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
}
.image img {
    width: var(--image);
}

.information {
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}
.name p,
.description p {
    margin-left: var(--padding);
    margin-right: var(--padding);
}
.description p {
    text-align: justify;
    font-size: 18px;
}
.category {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.country {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}
.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: var(--padding);
    margin-right: var(--padding);
}

#buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1px);
}

.infobox {
    background-color: var(--gray);
    margin: calc(2 * var(--margin)) auto;
    padding: var(--padding);
    border: 5px solid var(--blackish);
    width: 60%;
}
.close {
    color: var(--blackish);
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--padding);
}
.names {
    display: flex;
    flex-direction: column;
}

@media (max-width: 950px) {
    .mainSelection {
        flex-direction: column;
    }
}

@media (max-width: 690px) {
    body {
        font-size: 20px;
    }
    .pagination {
        font-size: 20px;
        flex-direction: column;
        align-items: center;
    }
    .infobox {
        width: 90%;
    }

    header form select,
    header form input,
    header form button,
    header form button:visited {
        font-size: 18px;
    }
    header select {
        min-width: 200px;
    }
    .name b {
        font-size: 24px;
    }
    .description p {
        font-size: 16px;
    }
    .price {
        flex-wrap: wrap-reverse;
    }
    .price,
    .image {
        line-height: 1.4rem;
    }
    footer {
        flex-direction: column;
        align-items: center;
        margin-top: calc(3 * var(--padding));
    }
    #bottom {
        flex-direction: column-reverse;
    }

    #dot {
        overflow: hidden;
        display: none;
    }

    #buttons {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: inherit;
        gap: var(--padding);
    }
    #invisible {
        display: none;
    }
}

@media (max-width: 400px) {
    .infobox {
        width: 100%;
    }
    .filterSelection {
        flex-direction: column;
        align-items: center;
        gap: var(--padding);
    }
    .mainSelection {
        display: flex;
        flex-direction: column;
        gap: var(--padding);
    }
}
