@font-face {
    font-family: "Fixedsys";
    font-style: normal;
    font-weight: normal;
    src:
        local("Fixedsys Excelsior 3.01"),
        url("fonts/fixedsys/FSEX300.woff") format("woff");
}
@font-face {
    font-family: "m04";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/m04fatal_fury/m04.TTF") format("truetype");
}
@font-face {
    font-family: "m04";
    font-style: normal;
    font-weight: 700;
    src: url("fonts/m04fatal_fury/m04b.TTF") format("truetype");
}
@font-face {
    font-family: "alpha-beta";
    font-style: normal;
    font-weight: normal;
    src: url("fonts/alpha-beta/alphbeta.ttf") format("truetype");
}

:root {
    --font-body: 22px;
    --font-normal: 20px;
    --font-pagination: 26px;
    --font-title: 24px;
    --font-description: 18px;
    --font-alcohol: 14px;

    --padding: 10px;
    --image: 100px;
    --logo: 70px;
    --margin: 25px;
    --shadow: 2px;

    --background: #ffffff;
    --text: #000000;
    --dimtext: #666666;
    --block: #cccccc;
    --dimmed: #eeeeee;
    --faint: #fafafa;

    --negative: rgba(100, 0, 0, 0.2);
    --positive: rgba(0, 100, 0, 0.2);
    --green: rgba(0, 100, 0, 0.6);
    --red: rgba(100, 0, 0, 0.6);

    --highlight: var(--positive);
    --marker: var(--green);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    line-height: 1rem;
    font-family: "Fixedsys", monospace;
    margin: 0;

    color: var(--text);
    background-color: var(--background);
}

a,
a:visited {
    color: var(--dimtext);
    text-decoration-thickness: var(--shadow);
}
a:hover {
    color: var(--text);
    background-color: var(--block);
}

.header {
    display: flex;
    justify-content: space-between;
    gap: var(--padding);
    padding: var(--padding);

    font-size: var(--font-description);
    color: var(--dimtext);

    background-color: var(--dimmed);
}
.header div {
    display: flex;
    flex-direction: row;
    gap: var(--padding);
}
.header button {
    font-size: var(--font-description);
}

.signupModal {
    display: none;
    flex-direction: column;
    align-items: center;

    background-color: var(--dimmed);
}
.signup {
    display: flex;
    flex-direction: row;
    gap: var(--padding);
    padding: 0 var(--padding) var(--padding) var(--padding);

    max-width: 350px;
}
.signup * {
    color: var(--dimtext);
    font-size: var(--font-description);
}
.signup div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}
.signup table input {
    width: 100%;
}
.userMessage {
    display: none;
    justify-content: center;

    width: 100%;
    color: var(--dimtext);
    padding: var(--padding);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;

    gap: calc(2 * var(--padding));
    padding: var(--padding);
    margin-top: auto;

    color: var(--dimtext);
    background-color: var(--faint);
    border-top: var(--padding) solid var(--dimmed);

    font-size: var(--font-description);
    line-height: 1.2rem;
}
footer button {
    font-size: var(--font-description);
}

.pagination {
    font-size: var(--font-pagination);
    display: flex;
    flex-direction: row;
    gap: var(--padding);
    justify-content: space-between;
    align-items: center;
    margin: var(--padding);
}
.pagination img {
    max-width: var(--logo);
}
.pages {
    color: var(--dimtext);
    font-size: var(--font-body);
    display: flex;
    flex-direction: row;
    gap: var(--padding);
    justify-content: center;
    align-items: center;
}
.pages a {
    color: var(--green);
    text-decoration: none;
}
.pages a:hover {
    color: var(--red);
    background-color: transparent;
}

select,
input,
button {
    font-family: "Fixedsys", monospace;
    font-size: var(--font-normal);
    text-align: left;

    color: var(--dimtext);
    background-color: transparent;

    appearance: none;
    border-radius: 0;
    padding: 0;
    border: none;
    border-bottom: var(--shadow) solid var(--dimtext);

    cursor: pointer;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
select {
    width: 100%;
    padding-right: calc(var(--padding) * 2);
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><polygon points="0,0 10,0 5,5" fill="rgb(0, 0, 0)"/></svg>');
    background-repeat: no-repeat;
    background-position: right calc(var(--padding) / 2) bottom;
}
header form select:hover,
button:hover,
form input:hover {
    color: var(--text);
    background-color: var(--block);
}

.filterSelection {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: var(--padding);
    gap: var(--padding);
    border-bottom: var(--padding) solid var(--dimmed);

    background-color: var(--faint);
}
.advancedSelection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: var(--padding);
    padding-bottom: calc(2 * var(--padding));
    gap: var(--padding);

    font-size: var(--font-normal);
    color: var(--dimtext);

    background-color: var(--dimmed);
}
.advancedSelection select,
.advancedSelection input {
    width: 100%;
    max-width: 350px;
}
.advancedSelection div {
    display: grid;
    grid-template-columns: auto auto 30px;
    gap: var(--padding);
    align-items: center;
    width: 100%;
    max-width: 350px;
}
.advancedSelection div label:first-of-type {
    text-align: left;
    white-space: nowrap;
}
.advancedSelection div label:last-of-type {
    text-align: right;
    white-space: nowrap;
}
.advancedSelection div input {
    width: 100%;
    text-align: center;
    height: 20px;
}

.mainSelection {
    display: flex;
    flex-direction: column;
    gap: var(--padding);
    width: 100%;
    max-width: 350px;
}
.mainSelection > * {
    width: 100%;
}
.mainSelection div {
    display: flex;
    justify-content: space-between;
    gap: var(--padding);
    align-items: center;
}
.mainButtons {
    width: 100%;
    max-width: 350px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--padding);
}
#sortButton {
    padding: 0 calc(var(--padding) / 2) 0 calc(var(--padding) / 2);
}

.message {
    padding: var(--padding);
    text-align: center;
    background-color: var(--negative);
}

section {
    display: flex;
    flex-direction: row;

    margin: var(--margin) var(--padding) var(--margin) var(--padding);
    padding-bottom: var(--padding);

    border-bottom: var(--padding) solid var(--highlight);
    background-color: var(--background);
}

p {
    color: var(--dimtext);
}
.name #name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: var(--padding);
    color: var(--dimtext);
}
.name #name img {
    max-height: var(--font-description);
}
.name b {
    font-size: var(--font-title);
    color: var(--text);
}

.text {
    display: flex;
    align-items: center;
    gap: var(--padding);
    color: var(--dimtext);
    flex-wrap: wrap;
}
.text b {
    font-family: "m04", monospace;
    color: var(--text);
}
#percent {
    font-family: "alpha-beta", monospace;
}
#alcohol,
#percent {
    font-size: var(--font-alcohol);
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.image img {
    width: var(--image);
}
.image .text {
    justify-content: center;
    margin-bottom: calc(0.5 * var(--padding));
}

.information {
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    margin-left: var(--padding);
}
.description p {
    font-size: var(--font-description);
}
.category {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: calc(var(--padding) * 2);
}
.country {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    column-gap: var(--padding);
    padding-top: var(--padding);
}
.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: calc(0.5 * var(--padding));
}

.modal {
    cursor: default;
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    backdrop-filter: saturate(0) blur(var(--shadow));
}
.infobox {
    display: flex;
    flex-direction: column;
    padding: var(--padding);
    gap: var(--padding);
    border-bottom: var(--padding) solid var(--dimmed);
}
.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#selectCookies {
    bottom: 0;
    height: auto;
    top: auto;
}
.selectCookies {
    font-size: var(--font-normal);
    position: relative;
    padding: var(--padding);
    width: 100%;
    background-color: var(--dimmed);
    border-top: var(--padding) solid var(--block);
    border-bottom: var(--padding) solid var(--block);
    display: flex;
    flex-direction: column;
    gap: var(--padding);
}
.selectCookies {
    border-bottom: none;
}
.selectCookies p {
    color: var(--text);
    text-align: center;
}
.cookieSelection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--padding);
}
.cookieSelection img {
    max-width: var(--logo);
}
.cookieSelection button {
    border: none;
}
.cookieSelection button:hover {
    color: initial;
    background-color: initial;
}
.cookieSelection #accept {
    color: var(--green);
}
.cookieSelection #decline {
    color: var(--red);
}
.cookieSelection #accept:hover,
.cookieSelection #decline:hover {
    color: var(--text);
}
.exit,
.close {
    color: var(--dimtext);
    float: right;
    font-size: var(--font-pagination);
}
.exit:hover,
.exit:focus,
.close:hover,
.close:focus {
    color: var(--text);
    text-decoration: none;
    cursor: pointer;
}

.copyright {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--padding);
}
.names {
    display: flex;
    flex-direction: column;
}

.product {
    cursor: pointer;
}
.detailed {
    position: relative;
    background-color: white;
    padding: var(--padding);
    border-top: var(--padding) solid var(--block);
    border-bottom: var(--padding) solid var(--block);
    display: flex;
    flex-direction: column;
    gap: var(--padding);
}
.detailed .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    gap: var(--padding);
}
.www {
    height: calc(var(--font-title) - 4px);
}
.detailed .heading .link a {
    display: flex;
    flex-direction: row;
    gap: var(--padding);
    align-items: center;
    justify-content: center;
    align-content: center;

    font-size: var(--font-title);
    color: var(--dimtext);
    line-height: 1.05;
}
.detailed .heading .link a:hover {
    background-color: transparent;
    color: var(--text);
}
.detailed .heading .close {
    cursor: pointer;
    align-self: center;
    margin-left: auto;
}
.navigation {
    font-size: var(--font-body);
    display: flex;
    flex-direction: row;
    gap: var(--padding);
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    pointer-events: none;
}
.navigation a {
    pointer-events: auto;
    cursor: pointer;
    background-color: var(--block);
}
.navigation a:hover {
    color: var(--text);
}
#above a {
    margin-top: calc(2 * var(--padding));
    padding: var(--padding) var(--padding) 0 var(--padding);
}
#below a {
    margin-bottom: calc(2 * var(--margin));
    padding: 0 var(--padding) var(--padding) var(--padding);
}

canvas {
    height: 200px;
    max-height: 200px;
}

hr {
    border: 0;
    height: var(--padding);
    background-color: var(--dimmed);
    margin: 0 calc(-1 * var(--padding));
}

.key-val {
    border-collapse: separate;
    border-spacing: 0 var(--padding);
}
.key-val tr {
    position: relative;
}
.key {
    font-size: var(--font-normal);
    color: var(--text);
    white-space: nowrap;
    vertical-align: top;
}
.val {
    font-size: var(--font-description);
    color: var(--dimtext);
    position: relative;
    background-color: var(--dimmed);
    padding-left: 5px;
}
.val::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(-1 * var(--padding));
    width: var(--padding);
    height: 100%;
    background: linear-gradient(
        to bottom,
        var(--marker) var(--padding),
        var(--highlight) var(--padding)
    );
}

.fractions {
    border-collapse: separate;
    border-spacing: 0 calc(0.5 * var(--padding));
}
.fractions tr td {
    font-size: var(--font-normal);
}
.fractions tr .label {
    font-size: var(--font-normal);
    color: var(--dimtext);
    min-width: calc(1.5 * var(--image));
}
.fractions tr .value {
    width: 100%;
    background: linear-gradient(
        to right,
        var(--highlight) 0 calc(var(--value) * 100% / var(--total) - var(--padding)),
        var(--marker) 0 calc(var(--value) * 100% / var(--total) - var(--padding)),
        var(--marker) 0 calc(var(--value) * 100% / var(--total)),
        var(--dimmed) calc(var(--value) * 100% / var(--total)) 100%
    );
    background-size: 100% var(--padding);
    background-repeat: no-repeat;
    background-position: center;
}
.fractions tr .percentage {
    width: 100%;
    background: linear-gradient(
        to right,
        var(--highlight) calc(var(--percentage) * 1% - var(--padding)),
        var(--marker) calc(var(--percentage) * 1% - var(--padding)),
        var(--marker) calc(var(--percentage) * 1%),
        var(--dimmed) calc(var(--percentage) * 1%)
    );
    background-size: 100% var(--padding);
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 690px) {
    :root {
        --font-body: 20px;
        --font-normal: 16px;
        --font-pagination: 20px;
        --font-title: 22px;
        --font-description: 16px;
    }

    .header,
    .cookieSelection,
    .filterSelection,
    .advancedSelection,
    .mainSelection {
        flex-direction: column;
        align-items: center;
        gap: var(--padding);
    }

    .pagination {
        flex-direction: column;
        align-items: center;
    }

    .price {
        flex-wrap: wrap-reverse;
    }
    .price,
    .image {
        line-height: 1.4rem;
    }

    .fractions tr .label {
        min-width: var(--image);
    }

    #bottom {
        flex-direction: column-reverse;
    }
    #dot {
        overflow: hidden;
        display: none;
    }
}

@media (max-width: 310px) {
    .signup {
        flex-direction: column;
    }
    .signup div {
        flex-direction: row-reverse;
    }
    .mainButtons {
        flex-direction: column;
        align-items: center;
        gap: var(--padding);
    }
    footer {
        flex-direction: column;
        align-items: center;
    }
}
